<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Fonts */

        h1{

            font-family: 'Times New Roman', Times, serif,monospace;

            /* fontStyle */
            font-style: italic;
            font-style: normal;

            /* fontWeight */

            font-weight: 600;
            font-weight: normal;
            font-weight: bolder;

            /* fontVarient */
            font-variant: small-caps;
            font-variant: normal;
            font-variant: initial;

            /* fontSize */

            font-size: 50px;
            font-size: 2.5em;
            font-size: 5vw;  
        }

        h2{

            /* colorNames */

            color: orange;

            /* RGB -> rgb(red,green,blue) */
             color: rgb(200, 60, 100);

             /* RGBA -> rgba(red,green,blue,alpha) */

             color: rgba(280, 40, 50, 0.4);

             /* CSS HEX Colors */

             color: #0000ff;

             /* CSS HSL Colors  -> hsl(hue, saturation, lightness) */

             color: hsl(0, 100%, 50%);

              /* CSS HSL Colors  -> hsl(hue, saturation, lightness,alpha) */
              
              color: hsla(9, 100%, 64%, 0.6);
        }


        h3{
            
            /* Text Alignment */
            /* text-align: center; */
          text-align: justify;

          /* Text Direction

          direction: rtl;
          unicode-bidi: bidi-override;

          /* Text Decoration */

          /* text-decoration: overline;
          text-decoration: underline red;
          text-decoration: overline underline;
        
          text-decoration-style: wavy; */

          /* Text Transformation */

          /* text-transform: uppercase;
          text-transform: capitalize;  */
        }
        h4{
            text-align-last: center;

             /* Text Spacing */

             text-indent: 150px;
             word-spacing: 30px;
             letter-spacing: 10px;
             text-shadow: 2px 2px 5px red
        }

        /* div{
            border: 10px solid orange;
            width: 300px;
            padding: 15px;
            margin: 100px;
          
        } */
        .box-sha{
            /* background-color: orangered; */
            border: 1px solid;
            height: 100px;
            width: 100px;
            box-shadow: 12px 11px 15px red inset;
           
            /* Mouse over the element CSS transition effect: */
            transition: width 2s;
            transition-timing-function:  ease-in ;
            

        }

        .box-sha:hover{
            width: 300px;
            /* height: 300px; */
           
            
        }
        img{
            filter: grayscale(90%);
            filter: blur(1px);
            filter: brightness(100%);
            filter: contrast(100%);
            filter: hue-rotate(90deg);
            filter: invert(100%);
        }

    </style>
</head>
<body>
    
    <!-- <h1>Font family property</h1>

    <h2>CSS colors </h2>

    <h3>Text Formatting Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nisi eligendi unde, recusandae blanditiis, qui doloribus obcaecati voluptatem dolorum, explicabo eum ad dicta quis. Iure nihil minima quibusdam possimus quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ut explicabo dolores animi molestiae, nisi adipisci eligendi pariatur voluptatum,
         dignissimos molestias fuga labore maxime facere ad? Ipsam laboriosam cumque veritatis.</h3>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
        laboriosam recusandae enim deleniti atque iure exercitationem quasi eligendi commodi 
        similique iste quo officia consequuntur sed nihil, cupiditate, architecto delectus modi!</h4>

        <div>This text is the content of the box. We have added a 50px padding, 
            20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud

             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


            <div class="box-sha">
                <p> Box Shadow </p>
            </div>

            <img src="2.jpg" height="300px" width="300px"> -->








</body>
</html>